#   ____ _____ _  __
#  / ___|_   _| |/ /
# | |  _  | | | ' /
# | |_| | | | | . \
#  \____| |_| |_|\_\

[Settings]
gtk-theme-name = dracula
gtk-font-name = FiraCode Nerd Font 12
gtk-application-prefer-dark-theme = true
