#   ____ _____ _  __
#  / ___|_   _| |/ /
# | |  _  | | | ' /
# | |_| | | | | . \
#  \____| |_| |_|\_\

[Settings]
gtk-theme-name=dracula
gtk-font-name=Roboto Light 11
gtk-application-prefer-dark-theme=true
gtk-icon-theme-name=dracula
gtk-cursor-theme-name=oreo_white_cursors
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
